<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bye</title>
<style type="text/css">
#navbar {
    font-size: 18px;
    font-weight: bold;
    text-align: center; 
}
#reveal {
    background:url(img/gs/0279gs.jpg) no-repeat center;
    height:700px;
    left:-10px; /* play around with this */
    position:absolute;
    top:-10px; /* and play around with this */
    width:700px;
    opacity:0; 
    animation: fadeIn 10s ease .5s forwards;
    border: 10px solid black;
}

#mooney {
    background:url(img/tt/0279tt.jpg) no-repeat center;
    height:700px;
    position:relative; /* and this has to be relative */
    width:700px;
    border: 10px solid black;
}
@keyframes fadeIn { from {opacity: 0;} to {opacity: 1;}}

</style>
</head>
<body>
<div id="navbar">Thanks!</div>
</body>
</html>